:root {
  --font-1: 'Poppins', sans-serif;
  --font-2: 'Heebo', sans-serif;

  --white-1: #ffffff;
  --black-1: #000000;
  --gray-1: #333333;
  --gray-2: #4f4f4f;
  --gray-3: #828282;
  --gray-4: #bdbdbd;
  --gray-5: #e0e0e0;
  --gray-6: #f2f2f2;
  --gray-7: rgba(70, 70, 70, 0.21);
  --green-1: #27ae60;
  --blue-1: #2d9cdb;
  --blue-2: #100e1d;
  --red-1: #eb5757;
}

/* ||General Styling */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--font-1);
  font-size: 0.875rem;
  background-color: var(--white-1);
}
h1 {
  font-family: var(--font-2);
  font-weight: 800;
  font-size: 1.5rem;
  color: var(--gray-1);
}
h2 {
  font-family: var(--font-1);
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--gray-1);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
@media screen and (min-width: 760px) {
  h1 {
  }
  h2 {
    font-size: 2.25rem;
  }
}
/* ||Utilities */
.btn {
  height: 2.5rem;
  border-radius: 12px;
  border: none;
  font-weight: 500;
  font-family: var(--font-1);
  font-size: 1rem;
  padding: 0 0.75rem;
}
.btn-blue {
  background-color: var(--blue-1);
  color: var(--white-1);
}
.btn-gray {
  background-color: var(--gray-5);
  color: var(--gray-3);
}
button:hover {
  cursor: pointer;
}
img {
  width: 100%;
}
@media screen and (min-width: 760px) {
  .btn {
    height: 3rem;
  }
}
/* ||Main */
.main {
  display: grid;
  grid-template-columns: auto, auto, auto;
}
@media screen and (min-width: 760px) {
  .main {
    max-width: 1340px;
    margin: 0 auto;
  }
}
/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.625rem 0.625rem 0 0.625rem;
  margin-bottom: 3rem;
}
.nav-links {
  display: none;
}
.navbar i {
  font-size: 1.25rem;
}
@media screen and (min-width: 760px) {
  .navbar {
    margin: 2rem 0 6rem 0;
  }
  .nav-header {
    flex-basis: 50%;
  }
  .nav-header h1 {
    font-size: 2.25rem;
  }
  .nav-center {
    flex-basis: 50%;
  }
  .nav-links {
    display: flex;
    justify-content: space-between;
  }
  .nav-links a {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--gray-1);
    cursor: pointer;
  }
  .navbar i {
    display: none;
  }
}

/* ||Section */
.section {
  max-width: 1340px;
  margin: 0 auto;
  padding: 0.625rem;
}

/* hero section */
.hero {
  min-height: 100vh;
}
.hero img {
  height: 100%;
  border-radius: 18px;
  margin-bottom: 1.5rem;
}
.hero-header {
  padding: 0 2.25rem;
  margin-bottom: 1rem;
  justify-self: center;
}
.hero-header p {
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--blue-1);
}
.hero-header h2 {
  font-size: 1.5rem;
  font-weight: 500;
}
.hero-text {
  padding: 0 2.25rem;
  margin-bottom: 2rem;
}
.hero-text h2 {
  margin-bottom: 2rem;
  width: 15ch;
}
.hero-form {
  padding: 0 2.25rem;
}
.hero-form label {
  font-family: var(--font-1);
  font-size: 0.625rem;
  font-weight: 500;
  color: var(--gray-3);
  margin-bottom: 0.625rem;
}
.form-control {
  position: relative;
  display: flex;
  flex-direction: column;
}
.form-control input {
  height: 3rem;
  padding-left: 1.25rem;
  border: none;
  border-radius: 12px;
  background-color: var(--gray-6);
}
::placeholder {
  font-family: var(--font-1);
  font-size: 0.875rem;
  font-weight: 500;
}
.hero-btn {
  position: absolute;
  padding: 0 1.25rem;
  top: 2.2rem;
  right: 0.25rem;
  font-size: 0.875rem;
}
@media screen and (min-width: 760px) {
  .hero {
    margin-bottom: 13.5rem;
  }
  .hero-header {
    width: 72ch;
    margin-left: 12rem;
  }
  .hero-header p {
    font-size: 1.125rem;
  }
  .hero-header h2 {
    font-size: 3rem;
  }
  .hero-text {
    margin-left: 12rem;
  }
  .hero-text h2 {
    font-size: 3rem;
    width: 14ch;
  }
  .hero-text p {
    font-size: 1.125rem;
    font-weight: 400;
    color: var(--gray-2);
    width: 35ch;
  }
  .hero-form {
    margin-left: 12rem;
    width: 48ch;
  }
  .hero-form label {
    font-size: 0.875rem;
  }
  .form-control input {
    height: 3.5rem;
  }
  ::placeholder {
    font-size: 1.125rem;
  }
  .hero-btn {
    font-size: 1.125rem;
    padding: 0 1.75rem;
  }
}

/* services section */
.services-container {
  min-height: 100vh;
}
.services-container h2 {
  margin-bottom: 3rem;
  padding: 0 2.25rem;
  width: 20ch;
}
.services {
  margin-bottom: 5.375rem;
  padding: 3rem 2.25rem;
}
.services i {
  font-size: 4rem;
  margin-bottom: 2.25rem;
}
#square-one {
  color: var(--blue-1);
}
#square-two {
  color: var(--green-1);
}
#square-three {
  color: var(--red-1);
}
.services h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}
.services p {
  font-size: 1rem;
  color: var(--gray-2);
  margin-bottom: 2rem;
}
#services-icon-hand {
  display: none;
}
.services-shadow {
  box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
  border-radius: 24px;
}
@media screen and (min-width: 760px) {
  .services-container {
    max-width: 1120px;
    margin: 0 auto;
  }
  .services-center {
    display: flex;
    flex-direction: row;
  }
  .services {
    position: relative;
  }
  #services-one {
    margin-left: 2.25rem;
  }
  #services-two {
    margin: 0 2.25rem auto 2.25rem;
  }
  #services-three {
    margin-right: 2.25rem;
  }
  .services i {
    font-size: 5rem;
  }
  .services p {
    width: 30ch;
  }
  #services-icon-hand {
    display: block;
    position: absolute;
    color: var(--gray-7);
    right: 1rem;
    bottom: -5rem;
  }
}

/* our works section */
.ourworks-container {
  min-height: 100vh;
  margin-bottom: 6.25rem;
}
.ourworks-container h3 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--gray-1);
  margin-bottom: 3rem;
  padding: 0 2.25rem;
}

.ourworks-card img {
  border-radius: 24px;
}
.ourworks-card p {
  font-size: 0.75rem;
  color: var(--gray-3);
}
.ourworks-card h4 {
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--gray-1);
  margin-bottom: 2.25rem;
}
.see-more {
  display: flex;
  align-items: center;
  color: var(--blue-1);
  font-size: 1.125rem;
  font-weight: 500;
}
.see-more i {
  margin-left: 0.75rem;
}
@media screen and (min-width: 760px) {
  .ourworks-container {
    max-width: 1120px;
    margin: 0 auto;
  }
  .ourworks-container h3 {
    font-size: 2.25rem;
    width: 20ch;
  }
  .ourworks-center {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: repeat(22, 1fr);
    column-gap: 1.25rem;
    margin: 0 2.25rem;
  }
  #card-one {
    grid-column: 1 / 2;
    grid-row: 3 / 13;
  }
  #card-two {
    grid-column: 2 / 3;
    grid-row: 1 / 10;
  }
  #card-three {
    grid-column: 1 / 2;
    grid-row: 13 / 22;
  }
  #card-four {
    grid-column: 2 / 3;
    grid-row: 11 / 20;
  }
  .ourworks-card p {
    font-size: 0.875rem;
    margin-top: 1.25rem;
  }
  .ourworks-card h4 {
    font-size: 1.5rem;
    margin-top: 0.5rem;
  }
  .see-more {
    grid-column: 2 / 3;
    grid-row: 21 / 22;
    align-self: flex-start;
    justify-self: flex-end;
    cursor: pointer;
  }
  .see-more p {
    font-size: 1.5rem;
  }
}

/* client container */
.client-container {
  min-height: 100vh;
  margin-bottom: 6.25rem;
}

/* team */
.team-text p:nth-child(1) {
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--red-1);
  margin-bottom: 0.5rem;
}
.team-text h3 {
  font-size: 2.25rem;
  font-weight: 500;
  color: var(--gray-1);
  margin-bottom: 1rem;
  width: 12ch;
}
.team-text p:nth-child(3) {
  font-size: 1rem;
  font-weight: 400;
  color: var(--gray-2);
  margin-bottom: 2.25rem;
  width: 22ch;
}
.team-images {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-gap: 0.5rem;
}
.person-one {
  grid-column: 7 / 12;
  grid-row: 1 / 5;
  border-radius: 24px;
}
.person-two {
  grid-column: 7 / 13;
  grid-row: 5 / 12;
  border-radius: 24px;
}
.person-three {
  grid-column: 1 / 7;
  grid-row: 3 / 8;
  border-radius: 24px;
}
@media screen and (min-width: 760px) {
  .client-container {
    max-width: 1120px;
    margin: 0 auto;
  }
  .team-center {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: repeat(4, auto);
    justify-content: space-between;
  }
  .team-text {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .team-images {
    grid-column: 2 /3;
    grid-row: 1 / 5;
    grid-gap: 1.5rem;
  }
}

/* client */
.client-text p {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--gray-1);
  margin-bottom: 1.125rem;
}
.client-card {
  display: flex;
  align-items: center;
}
.client-card img {
  width: 24%;
  border-radius: 12px;
}
.client-card-text {
  margin-left: 1.5rem;
}
.client-card-text h4 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--gray-1);
  margin: 1rem 0 0.875rem 0;
}
.client-card-text p {
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--gray-3);
}
@media screen and (min-width: 760px) {
  .client-text {
    margin-bottom: 13rem;
  }
  .client-text p {
    width: 40ch;
    font-size: 2.25rem;
  }
  .client-card img {
    width: 7%;
  }
  .client-card-text p {
    font-size: 1.125rem;
  }
}

/* ||Footer */
.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--blue-2);
  padding: 0 2.25rem;
}
.footer-nav {
  margin-top: 2.25rem;
}
.footer-nav-links {
  margin-bottom: 4rem;
}
.footer-nav-links li {
  margin-bottom: 0.75rem;
}
.footer-nav-links a {
  font-size: 1.125rem;
  font-weight: 400;
  color: var(--white-1);
}
.footer-social {
  margin-bottom: 4rem;
}
.footer-social h1 {
  font-size: 2.125rem;
  font-weight: 800;
  color: var(--white-1);
}
.social-icons {
  display: flex;
  width: 24px;
  height: 24px;
  color: var(--white-1);
  font-size: 2rem;
  gap: 0.75rem;
}
.footer-form label {
  font-size: 0.625rem;
  font-weight: 400;
  color: var(--gray-3);
  margin-bottom: 0.625rem;
}
::placeholder {
  color: var(--gray-4);
}
.footer-btn {
  position: absolute;
  padding: 0 1.25rem;
  top: 2rem;
  right: 0.25rem;
  font-size: 0.875rem;
}
.footer-author {
  color: var(--white-1);
  margin: 10rem 0 1.5rem 0;
  text-align: center;
}
.footer-author a {
  color: var(--white-1);
  text-decoration: underline;
}
@media screen and (min-width: 760px) {
  .footer {
  }
  .footer-center {
    width: 1140px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: auto, auto;
    justify-content: space-between;
  }
  .footer-nav {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin-top: 3rem;
  }
  .footer-social {
    grid-column: 8 / 9;
    grid-row: 1 / 2;
    margin-top: 3rem;
  }
  .footer-social h1 {
    font-size: 2.25rem;
  }
  .footer-form {
    grid-column: 17 / 25;
    grid-row: 1 / 2;
    margin-top: 3rem;
  }
  .footer-form label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--gray-6);
  }
  .footer-btn {
    top: 2.15rem;
    font-size: 1.125rem;
    padding: 0 1.75rem;
  }
  .footer-author {
    grid-column: 9 / 16;
    grid-row: 2 / 3;
    font-weight: 500;
    margin: 0;
    margin-bottom: 1.5rem;
  }
}
